public/curve.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0" ns="http://www.w3.org/2000/svg"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <ref name="svgContent" />
    </start>
    <define name="svgContent">
        <element name="svg">
            <ref name="pathContent" />
            <attribute name="viewBox" />
        </element>
    </define>
    <define name="pathContent">
        <element name="path">
            <attribute name="fill" />
            <attribute name="fill-opacity">
                <data type="integer" />
            </attribute>
            <attribute name="d" />
        </element>
    </define>
</grammar>